#Ввести три числа m, n, p. Подсчитать количество отрицательных чисел.
n1=int (input ("Введите первое число: \n"))
n2=int (input ("Введите второе число: \n"))
n3=int (input ("Введите третье число: \n"))
qty=0
if n1<0:
    qty+=1
if n2<0:
    qty+=1
if n3<0:
    qty+=1
print("Количество отричательных чисел:" +str(qty))

#2 вариант
n1=int (input ("Введите первое число: \n"))
n2=int (input ("Введите второе число: \n"))
n3=int (input ("Введите третье число: \n"))
A =[n1, n2, n3]
qty=0
for i in range(len(A)):
    if A[i]<0:
        qty+=1;
print("Количество отрицательных чисел:" +str(qty))

